[flake8]
ignore =
    I004,
    I001,
    I005,
    R505
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    ./culture_bot/culture_bot/settings.py,
    ./culture_bot/excursion/migrations/
max-complexity = 10 
